is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SystemLosowania
build_property.ProjectDir = C:\Users\damia\source\repos\SystemLosowania\SystemLosowania\

[C:/Users/damia/source/repos/SystemLosowania/SystemLosowania/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/damia/source/repos/SystemLosowania/SystemLosowania/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/damia/source/repos/SystemLosowania/SystemLosowania/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/damia/source/repos/SystemLosowania/SystemLosowania/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/damia/source/repos/SystemLosowania/SystemLosowania/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/damia/source/repos/SystemLosowania/SystemLosowania/Views/AddStudent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania.Views.AddStudent.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddStudent.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddStudent.xaml

[C:/Users/damia/source/repos/SystemLosowania/SystemLosowania/Views/Students.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania.Views.Students.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Students.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Students.xaml

[C:/Users/damia/source/repos/SystemLosowania/SystemLosowania/Views/UpdateStudent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania.Views.UpdateStudent.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UpdateStudent.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UpdateStudent.xaml
